# spring h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8081

spring.jackson.serialization.fail-on-empty-beans = false



